server {
    listen 80 default_server;
    server_name localhost;

    root /home/app/webapp/current/public;
    client_max_body_size 0;

    passenger_enabled on;
    passenger_user app;
    passenger_startup_file server.js;
    passenger_app_type node;

    passenger_env_var HTTP_X_FORWARDED_PROTO https;
    server_tokens off;
}
